"WELCOME TO GRAVITY GUN DEATHMATCH!^nPRESS +ATTACK2 BUTTON TO GRAB AN OBJECT.^nPRESS +ATTACK BUTTON TO THROW IT AT YOUR ENNEMIES AND KILL THEM.^nYou can throw an object without grabbing it if you are close to it.^nYou can also grab and throw players."
fr:"BIENVENUE SUR GRAVITY GUN DEATHMATCH !^nAPPUIE SUR LE BOUTON +ATTACK2 POUR ATTRAPER UN OBJET.^nAPPUIE SUR LE BOUTON +ATTACK POUR LE LANCER ET TUER TES ENNEMIS.^nTu peux projeter un objet sans l'attraper si tu es assez proche.^nTu peux aussi attraper et jeter des joueurs."

"[Gravity Gun DeathMatch] OBJECTS WILL NOT SPAWN."
fr:"[Gravity Gun DeathMatch] LES OBJETS NE SERONT PAS CREES."

"[Gravity Gun DeathMatch] YOU NEED TO CONFIGURE THE OBJECTS TO BE SPAWNED."
fr:"[Gravity Gun DeathMatch] VOUS DEVEZ CONFIGURER LES OBJETS A CREER."

"[Gravity Gun DeathMatch] OBJECT GENERATION FAILED."
fr:"[Gravity Gun DeathMatch] ECHEC DE LA CREATION DES OBJETS."