body
{
	font-family: Verdana, Arial, sans-serif;
	font-size: 0.9em;
}

.head
{
	font-weight: bold;
}

.copyright
{
}

a
{
	color: #007600;
}

a:hover
{
	color: #5d2b00;
}

.descTable
{
	border-width: 0px;
	border-spacing: 0;
	border-style: none;
	border-collapse: collapse;
	background-color: #EBEBEB;
	border-color: #000000;
}

.descTable th
{
	background-color: #85C8FF;
	border-width: 1px;
	border-style: inset;
	vertical-align: top;
	padding: 5px;
	border-color: #000000;
}

.descTable td
{
	border-width: 1px;
	border-style: inset;
	background-color: #EBEBEB;
	vertical-align: top;
	padding: 5px;
	border-color: #000000;
}

.paramTable
{
	background-color: #EBEBEB;
}

.paramTable td
{
	background-color: #EBEBEB;
	border-style: none;
	padding: 0px;
}

.code
{
	font-family:'Courier New', Courier, serif;
	border-width: 1px;
	border-style: inset;
	border-color: #000000;
	background-color: #EBEBEB;
	padding: 3px;
}

.code_keyword
{
	color: #0000A0;
	font-weight: bold;
}

.code_comment
{
	color: #008000;
}

.code_string
{
	color: #FF0000;
}

.code_number
{
	color: #0000A0;
}

.code_special
{
	color: #FF0000;
}
