<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>WeaponMod Documentation</title>
	<link rel="stylesheet" href="weaponmod.css">
</head>
<body>
<p class="head">WeaponMod</p>
<p class="copyright">Copyright &copy; 2006-2008 by <a href="http://www.space-headed.net/" target="_blank">Space Headed Productions</a><br>
WeaponMod allows adding new weapons to any Half-Life mod, as long as its supported.</p>
<p class="head">Sections</p>
<ol style="list-style-type: upper-roman">
	<li><a href="#install">Installation</a></li>
	<li><a href="#cvars">CVARs</a></li>
	<li><a href="#cmds">Commands</a></li>
	<li><a href="#mods">Mod Support</a></li>
	<li><a href="#weapon">Building a weapon</a></li>
	<li><a href="#credits">Credits and copyrights</a></li>
</ol>

<p class="head">I. Installation<a name="install"></a></p>
<p class="indent">WeaponMod requires <a href="http://www.amxmodx.org/">AMX Mod X 1.76c</a> or above with
FakeMeta module enabled.</p>
<p class="indent">To install the mod, follow these directions:</p>
<ol>
	<li>Extract WeaponMod package into your addons/amxmodx directory</li>
	<li>Open addons/amxmodx/configs/weaponmod directory configure the cfg files to suit your needs</li>
	<li>Open addons/amxmodx/configs/plugins.ini And add the following
		<ul>
			<li>Add weaponmod.amxx</li>
			<li>Add the <a href="#mods">gameinfo plugin</a> matching your mod, wpn_gameinfo_cs.amxx
			would be for Counter-Strike and Condition Zero</li>
			<li>Add the addons to suit your needs</li>
			<li>Add the weapons to suit your needs</li>
		</ul>
	</li>
	<li>Restart your HLDS server, and you're done!</li>
</ol>

<p class="head">II. CVARs<a name="cvars"></a></p>
<p>The following table only contains CVARs defined by WeaponMod and the Gameinfo plugins. They can be changed inside addons/amxmodx/configs/weaponmod/weaponmod.cfg.
CVARs defined by addons are available in addons/amxmodx/configs/weaponmod/addons.cfg.</p>
<table width="100%" class="descTable">
	<tr>
		<th style="background-color:#0762FF;" colspan="3">WeaponMod CVARs</th>
	</tr>
	<tr>
		<th width="20%">Name</th>
		<th width="60%">Information</th>
		<th width="20%">Default Value</th>
	</tr>
	<tr>
		<td>wpn_enabled</td>
		<td>
			Enables or disables WeaponMod
			<ol start="0">
				<li>Disables WeaponMod</li>
				<li>Enables WeaponMod</li>
			</ol>
		</td>
		<td>1</td>
	</tr>
	<tr>
		<td>wpn_logmode</td>
		<td>
			Defines the mode how errors should be logged
			<ol start="0">
				<li>No logging</li>
				<li>Print to console</li>
				<li>Print to console and write log file</li>
			</ol>
		</td>
		<td>0</td>
	</tr>
	<tr>
		<td>wpn_friendlyfire</td>
		<td>
			Enables or disables friendlyfire for WeaponMod<br>
			This setting will be ignored in non teamplay games
			<ol start="0">
				<li>Disables friendlyfire for WeaponMod</li>
				<li>Enables friendlyfire for WeaponMod</li>
			</ol>
		</td>
		<td>1</td>
	</tr>
	<tr>
		<td>wpn_kickback_force</td>
		<td>
			Force of the kickback on enemies done by explosions whereas 1.0 is equal to 100%<br>
			This can be more or less than 1.0
		</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>wpn_kickback_force_ff</td>
		<td>
		Same as wpn_kickback_force except that this one is for teammates<br>
		This setting will be ignored in non teamplay games or if WeaponMod's friendlyfire is disabled
		</td>
		<td>1.0</td>
	</tr>
	<tr>
		<td>wpn_monster_frags</td>
		<td>
			Defines the amount of frags given when a player kills a Monster using a WeaponMod weapon
		</td>
		<td>0</td>
	</tr>
	<tr>
		<td>wpn_impact_through_objects</td>
		<td>
			Defines if damage and kickback effect on explosions can go through walls and objects (like boxes)
			<ol start="0">
				<li>Disables impact through walls</li>
				<li>Enables impact through walls</li>
			</ol>
		</td>
		<td>0</td>
	</tr>
	<tr>
		<th style="background-color:#0762FF;" colspan="3">GameInfo CVARs</th>
	</tr>
	<tr>
		<th>Name</th>
		<th>Information</th>
		<th>Default Value</th>
	</tr>
	<tr>
		<td>wpn_playerkill_money</td>
		<td>
			Mod specific<br>
			Defines how much money a player earns for killing a player
		</td>
		<td>300</td>
	</tr>
	<tr>
		<td>wpn_monsterkill_money</td>
		<td>
			Mod specific<br>
			Defines how much money a player earns for killing a monster
		</td>
		<td>800</td>
	</tr>
</table>

<p class="head">III. Commands<a name="cmds"></a></p>

<table width="100%" class="descTable">
	<tr>
		<th style="background-color:#0762FF;" colspan="3">WeaponMod Commands</th>
	</tr>
	<tr>
		<th width="15%">Command</th>

		<th width="70%">Information</th>
		<th width="15%">Type</th>
	</tr>
	<tr>
		<td>weaponmod</td>
		<td>
			<table class="paramTable">
				<tr>
					<td width="100">version</td>
					<td>displays weaponmod version info</td>
				</tr>
				<tr>
					<td>team</td>
					<td>displays weaponmod team info</td>
				</tr>
				<tr>
					<td>credits</td>
					<td>displays weaponmod credits info</td>
				</tr>
				<tr>
					<td>weapons</td>
					<td>displays weaponmod weapons info</td>
				</tr>
			</table>
		</td>
		<td>Client/Server</td>
	</tr>
</table>

<p class="head">IV. Mod Support<a name="mods"></a></p>
<table width="100%" class="descTable">
	<tr>
		<th style="background-color:#0762FF;" colspan="4">GameInfo Plugins</th>
	</tr>
	<tr>
		<th width="15%">Mod</th>
		<th width="15%">File</th>
		<th width="15%">Supported</th>
		<th width="55%">Notes</th>
	</tr>
	<tr>
		<td>Counter-Strike</td>
		<td>wpn_gameinfo_cs.amxx</td>
		<td>95%</td>
		<td>
			<ul>
				<li>Weaponlist missing</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>Condition Zero</td>
		<td>wpn_gameinfo_cz.amxx</td>
		<td>95%</td>
		<td>
			<ul>
				<li>partically tested</li>
				<li>Weaponlist missing</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>The Specialists</td>
		<td>wpn_gameinfo_ts.amxx</td>
		<td>85%</td>
		<td>
			<ul>
				<li>Weaponlist missing</li>
				<li>Speed dependant on free/used slots missing </li>
			</ul>
			Beside that you need to install this plugin to enable TS support, you have to uncomment "TS_FIX" at the
			top the file weaponmod.sma and recompile it.
		</td>
	</tr>
	<tr>
		<td>Day of Defeat</td>
		<td>wpn_gameinfo_dod.amxx</td>
		<td>70%</td>
		<td>
			<ul>
				<li>Weaponlist missing</li>
				<li>Ammo display missing</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>Team Fortress Classic</td>
		<td>wpn_gameinfo_tfc.amxx</td>
		<td>95%</td>
		<td>
			<ul>
				<li>partically tested</li>
				<li>Weaponlist missing</li>
			</ul>
		</td>
	</tr>
</table>
<p class="head">V. Building a weapon<a name="weapon"></a></p>
<p>Building a very, very basic WeaponMod weapon is quite easy, but you still need some basic skills in
<a href="http://wiki.alliedmods.net/Pawn" target="_blank">PAWN/AMXX</a> scripting.<br>
I'll leave the plugin registration, file precaching and other things out and come to the weapon mod basics.</p>
<p>First thing you need to do is, of course, include the WeaponMod libraries.</p>
<pre class="code"><span class="code_comment">// Basic WeaponMod functions, implements weaponmod_const.inc</span>
#include <span class="code_special">&lt;</span>weaponmod<span class="code_special">&gt;</span>

<span class="code_comment">// Not required, but it has a set of useful stocks</span>
#include <span class="code_special">&lt;</span>weaponmod_stocks<span class="code_special">&gt;</span></pre>
<p>To keep the <i>plugin_init()</i> function clean, we use a private function to register a weapon.
Remember, this has to be called manually since it's not automatically executed (e.g. inside <i>plugin_init()</i>).</p>
<pre class="code">
<span class="code_comment">// We need this later</span>
<span class="code_keyword">new</span> wpnid

<span class="code_comment">// Call me inside plugin_init</span>
create_weapon()
{
	<span class="code_comment">// Register the weapon and store the returned value because we need it</span>
	wpnid = wpn_register_weapon(<span class="code_string">"Example Weapon"</span>, <span class="code_string">"example"</span>)
	<span class="code_keyword">if</span>(<span class="code_special">!</span>wpnid) <span class="code_keyword">return</span> PLUGIN_CONTINUE	<span class="code_comment">// Registration failed</span>
	
	<span class="code_comment">// Define the models to use (of course, they have to be precached)</span>
	wpn_set_string(wpnid, wpn_viewmodel, <span class="code_string">"models/v_357.mdl"</span>)
	wpn_set_string(wpnid, wpn_weaponmodel, <span class="code_string">"models/p_357.mdl"</span>)
	wpn_set_string(wpnid, wpn_worldmodel, <span class="code_string">"models/w_357.mdl"</span>)
	
	<span class="code_comment">// Basic settings</span>
	wpn_set_float(wpnid, wpn_run_speed, <span class="code_number">240.0</span>)	<span class="code_comment">// Running speed</span>
	wpn_set_integer(wpnid, wpn_ammo1, <span class="code_number">6</span>)		<span class="code_comment">// Primary Ammo</span>
	wpn_set_integer(wpnid, wpn_ammo2, <span class="code_number">60</span>)	<span class="code_comment">// Secondary Ammo</span>
	wpn_set_integer(wpnid, wpn_cost, <span class="code_number">3000</span>)	<span class="code_comment">// Cost of this weapon</span>
	
	<span class="code_comment">// Do we just use attack 1, we do not have to define attack 2 values</span>
	wpn_set_float(wpnid, wpn_refire_rate1, <span class="code_number">0.3</span>)
	wpn_set_integer(wpnid, wpn_bullets_per_shot1, <span class="code_number">1</span>)
	wpn_set_float(wpnid, wpn_recoil1, <span class="code_number">7.0</span>)
	
	<span class="code_comment">// Define the amount of time a player needs to reload</span>
	wpn_set_float(wpnid, wpn_reload_time, <span class="code_number">1.0</span>)
	
	<span class="code_comment">// Finally we register our event handle</span>
	wpn_register_event(wpnid, event_attack1, <span class="code_string">"wpnEventAttack1"</span>)
	
	<span class="code_keyword">return</span> PLUGIN_CONTINUE
}
</pre>

<p>We have now successfully registered our new weapon. Since WeaponMod manages everything itself, we do not have
to do anything else than just handling the registered events. Registered event handles will only execute when a
player is using a registered weapon.</p>
<pre class="code">
<span class="code_comment">// WeaponMod executes me as soon as attack 1 is pressed</span>
<span class="code_keyword">public</span> wpnEventAttack1(id)
{
	<span class="code_comment">// Doing the actions is your task, but to show how easy it is, 
	// I'll execute a native provided by WeaponMod</span>
	wpn_bullet_shot(wpnid, id, <span class="code_number">10</span>, random_num(<span class="code_number">30</span>, <span class="code_number">40</span>))
}
</pre>
<p>To build more powerful weapons, it might be a good idea taking a look in some of the weapons which
have already been released (either in the default package, or in the
<a href="http://forums.space-headed.net/viewforum.php?f=25" target="_blank">weapon forums</a>).
To use animations in your weapons, you just need to execute <i>wpn_playanim(id, animation)</i> when the
specific event occurs.</p>
<p>Beside the possibility of easily building powerful weapons, WeaponMod's API
allows also building new external plugins which interact with WeaponMod. If you want to write such an
addon, take a look in one of the default addons provided in the WeaponMod package, or watch the
<a href="http://forums.space-headed.net/viewforum.php?f=28" target="_blank">addons forum</a>.</p>

<p class="head">VI. Credits and copyrights<a name="credits"></a></p><pre>
/* Copyright (C) 2006-2008 Space Headed Productions
*
* WeaponMod is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WeaponMod; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/</pre>

<dl>
	<dt>WeaponMod Team:</dt>
	<dd>Lead Developer: Christoph "DevconeS" Amrein</dd>
	<dt>Special Thanks:</dt>
	<dd>Arkshine</dd>
	<dd>Phil "Orangutanz" Poland</dd>
	<dt>Beta Testers</dt>
	<dd>cs1.6</dd>
	<dd>Lord_Destros</dd>
</dl>

</body>
</html>